apply plugin: 'com.android.application'

// Native libs are pre-built via build-deps-android.sh + a manual cmake
// invocation against the root CMakeLists.txt (see android-project/README.md).
// Gradle just packages the resulting .so files from app/src/main/jniLibs/.

android {
    namespace 'cl.chambeadores.threesx'
    compileSdk 34
    ndkVersion '26.1.10909125'

    defaultConfig {
        applicationId 'cl.chambeadores.threesx'
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName '1.7.7'

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}
